<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_2017_2018' inline='true' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_2017_2018' name='textscan.05ktjgt0cwdarr140dsnl054911o'>
            <connection class='textscan' directory='C:/Users/stefa/Documents/shuck0407/Tableau-Citi-bike/Data' filename='cleaned_2017_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ktjgt0cwdarr140dsnl054911o' name='cleaned_2017_2018.csv' table='[cleaned_2017_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='integer' name='Start Station ID' ordinal='1' />
            <column datatype='string' name='Start Station Name' ordinal='2' />
            <column datatype='real' name='Start Station Latitude' ordinal='3' />
            <column datatype='real' name='Start Station Longitude' ordinal='4' />
            <column datatype='integer' name='End Station ID' ordinal='5' />
            <column datatype='string' name='End Station Name' ordinal='6' />
            <column datatype='real' name='End Station Latitude' ordinal='7' />
            <column datatype='real' name='End Station Longitude' ordinal='8' />
            <column datatype='integer' name='Bike ID' ordinal='9' />
            <column datatype='string' name='User Type' ordinal='10' />
            <column datatype='integer' name='Birth Year' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_2017_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1238208437376737280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration] / 60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2017' value='Q1 2017' />
          <alias key='2018' value='Q1 2018' />
        </aliases>
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489059' measure-ordering='alphabetic' measure-percentage='0.510941' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017_2018' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5z5xg0nghjf9162ezhw1k14i9j'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1238208437376737280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration] / 60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2017' value='Q1 2017' />
                <alias key='2018' value='Q1 2018' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1238208437376737280]' derivation='Avg' name='[avg:Calculation_1238208437376737280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Gender:nk]' />
              <text column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[avg:Calculation_1238208437376737280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:ok] * [federated.1p5z5xg0nghjf9162ezhw1k14i9j].[avg:Calculation_1238208437376737280:qk])</rows>
        <cols>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017_2018' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5z5xg0nghjf9162ezhw1k14i9j'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2017' value='Q1 2017' />
                <alias key='2018' value='Q1 2018' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>15000</min>
            <max>27235</max>
          </filter>
          <manual-sort column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:End Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]</column>
            <column>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:ok] / [federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:End Station Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017_2018' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5z5xg0nghjf9162ezhw1k14i9j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2017' value='Q1 2017' />
                <alias key='2018' value='Q1 2018' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>15000</min>
            <max>27235</max>
          </filter>
          <manual-sort column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]</column>
            <column>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:ok] / [federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Citibike Station Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017_2018' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p5z5xg0nghjf9162ezhw1k14i9j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[Exclusions (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Start Station Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Start Station Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='45.506264191001186' />
                  <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Start Station Latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:Start Station Longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[Exclusions (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]' />
              <size column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]' />
              <lod column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Name:nk]' />
              <tooltip column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[attr:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true' fontcolor='#787878'> &lt;[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[attr:Start Station Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Most Active Station: </run>
              <run bold='true' fontcolor='#787878'>&lt;[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[attr:Start Station Name:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of Trips: </run>
              <run bold='true'>&lt;[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Latitude:qk]</field>
                      <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Longitude:qk]</field>
                      <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Start Station Name:nk]</field>
                      <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]</field>
                      <field>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[attr:Start Station Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.751872999999996</value>
                    <value>-73.977706000000012</value>
                    <value>&quot;Pershing Square North&quot;</value>
                    <value>53224</value>
                    <value>&quot;Pershing Square North&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subscriber vs. Customer by Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Q1 2017 Compared to Q1 2018</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_2017_2018' name='federated.1p5z5xg0nghjf9162ezhw1k14i9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5z5xg0nghjf9162ezhw1k14i9j'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2017' value='Q1 2017' />
                <alias key='2018' value='Q1 2018' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Gender:nk]' />
              <size column='[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:User Type:nk]</rows>
        <cols>[federated.1p5z5xg0nghjf9162ezhw1k14i9j].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
